MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret

PHPMYADMIN_PORT=8090
NGINX_PORT= 8092

OS_USER=ubuntuUser # to get your current user, run: whoami
OS_UID=1000